[tox]
# Note that django doesn't support pypy3 for now
# https://code.djangoproject.com/ticket/25849
envlist = base-py{27,34,py,py3}-django{18,19,110}-{sqlite,mysql,postgresql}

[testenv]
changedir = {toxinidir}/test_project
usedevelop = true
setenv =
    postgresql: DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
    postgresql: DJANGO_DB_NAME=dal
    mysql: DJANGO_DB_ENGINE=django.db.backends.mysql
    mysql: DJANGO_DB_NAME=dal
    base: DJANGO_SETTINGS_MODULE=settings.base

commands =
    mysql: mysql -u root -e 'drop database if exists dal_test;'
    postgresql: psql -U postgres -c 'drop database if exists dal_test;'
    py.test --cov --liveserver 127.0.0.1:9999

deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10a
    postgresql: psycopg2
    mysql: mysql-python
    -rtest_project/requirements.txt

passenv = DISPLAY XAUTHORITY XDG_* PIP_* BROWSER

[testenv:checkqa]
changedir = {toxinidir}
basepython = python2.7
commands =
    flake8 --show-source --max-complexity=7 --ignore=D203 --exclude src/dal/autocomplete.py,tests src
    flake8 --show-source --max-complexity=7 --ignore=D203,F401 src/dal/autocomplete.py
    flake8 --show-source --max-complexity=7 --ignore=D100,D101,D102,D103,D104,D105 --filename=test_*.py src
    flake8 --show-source --exclude migrations,settings --max-complexity=3 --ignore=D100,D101,D102,D103,D104,D105 test_project

deps =
    flake8
    flake8-debugger
    flake8-docstrings
    flake8-import-order
    mccabe
    pep8-naming

[testenv:docs]
changedir = {toxinidir}/docs
deps =
    sphinx
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make
