[tox]
envlist = py27, py34

[testenv]
commands = python test_project/manage.py test {posargs:autocomplete_light}
whitelist_externals = test_project
install_command = pip install -U --allow-external --allow-insecure progressbar {opts} {packages}
deps =
    -rtest_project/test_requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PIP_ALLOW_EXTERNAL=true
