[tox]
envlist =
    py{36,37,38,39,310,py3}-dj32
    py{38,39,310,py3}-dj40
    py{38,39,310,311,py3}-dj41
    py{38,39,310,311,312,py3}-dj42
    py{310,311,312,313,py3}-dj50
    py{310,311,312,313,py3}-dj51
    py{310,311,312,313,py3}-djmain

[testenv]
changedir = {toxinidir}/test_project
usedevelop = true
setenv =
    DEBUG=1
    DJANGO_SETTINGS_MODULE=settings.base

commands =
    pytest -v --cov --liveserver 127.0.0.1:9999 {posargs} secure_data rename_forward select2_foreign_key select2_generic_foreign_key select2_list select2_many_to_many select2_one_to_one select2_outside_admin select2_taggit custom_select2 select2_nestedadmin select2_djhacker_formfield

deps =
    dj32: Django==3.2.*
    dj40: Django==4.0.*
    dj41: Django==4.1.*
    dj42: Django==4.2.*
    dj50: Django==5.0.*
    dj51: Django==5.1.*
    djmain: https://github.com/django/django/archive/main.tar.gz
    -rtest_project/requirements.txt

passenv =
    DISPLAY
    XAUTHORITY
    XDG_*
    PIP_*
    BROWSER
    MOZ_HEADLESS

[testenv:checkqa]
changedir = {toxinidir}
commands =
    flake8 --show-source --max-complexity=8 --ignore=W503,D203,E722 --exclude src/dal/autocomplete.py,tests src
    flake8 --show-source --max-complexity=7 --ignore=D203,F401 src/dal/autocomplete.py
    flake8 --show-source --max-complexity=7 --ignore=D100,D101,D102,D103,D104,D105,D106 --filename=test_*.py src
    flake8 --show-source --exclude migrations,settings --max-complexity=4 --ignore=D100,D101,D102,D103,D104,D105,D106,E305,W605 test_project

deps =
    flake8
    flake8-debugger
    flake8-docstrings
    flake8-import-order
    mccabe
    pep8-naming
    pydocstyle<4

[testenv:docs]
changedir = {toxinidir}/docs
deps =
    sphinx
commands =
    pip install -r requirements.txt
    pip install {toxinidir}
    make html SPHINXOPTS="-W --keep-going -n"
whitelist_externals = make

[flake8]
max-line-length = 88
