[tox]
envlist = py{27,34}-django{15,16,17,18,master}{,-taggit}{,-genericm2m}, py27-django14, pypy{,3}-djangostable{,-taggit}{,-genericm2m}

[testenv]
usedevelop = true
commands = py.test --strict -r fEsxXw {posargs:autocomplete_light}
whitelist_externals =
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    djangostable: Django>=1.8,<1.9
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rtest_project/test_requirements_without_django.txt
    taggit: django-taggit
    genericm2m: django-generic-m2m
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PIP_ALLOW_EXTERNAL=true
    PYTHONPATH=test_project
passenv = TESTS_SKIP_LIVESERVER TESTS_USE_PHANTOMJS

[testenv:checkqa]
basepython = python3.4
commands = flake8 autocomplete_light
deps = flake8

[testenv:checkqa-python2]
basepython = python2.7
commands = flake8 autocomplete_light
deps = flake8
