[tox]
# Note that django doesn't support pypy3 for now
# https://code.djangoproject.com/ticket/25849
envlist = base-py{27,34,35,36,py,py3}-django{18,19,110,111,20,21,master}-{sqlite,mysql,postgresql}

[testenv]
changedir = {toxinidir}/test_project
usedevelop = true
setenv =
    DEBUG=1
    DJANGO_SETTINGS_MODULE=settings.base
    postgresql: DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
    postgresql: DJANGO_DB_NAME=dal
    mysql: DJANGO_DB_ENGINE=django.db.backends.mysql
    mysql: DJANGO_DB_NAME=dal

commands =
    mysql: mysql -u root -e 'drop database if exists dal_test;'
    postgresql: psql -c 'drop database if exists dal_test;'
    django{20,21,master}: py.test -v --cov --liveserver 127.0.0.1:9999 {posargs} secure_data rename_forward select2_foreign_key select2_generic_foreign_key select2_list select2_many_to_many select2_one_to_one select2_outside_admin select2_taggit custom_select2 select2_nestedadmin
    django1{8,9,10,11}: py.test -v --cov --liveserver 127.0.0.1:9999 {posargs}

deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    postgresql: psycopg2
    mysql: mysql-python
    -rtest_project/requirements.txt

passenv = DISPLAY XAUTHORITY XDG_* PIP_* BROWSER
whitelist_externals =
    psql
    mysql

[testenv:checkqa]
changedir = {toxinidir}
; basepython = python3.6
commands =
    flake8 --show-source --max-complexity=7 --ignore=D203,E722 --exclude src/dal/autocomplete.py,tests src
    flake8 --show-source --max-complexity=7 --ignore=D203,F401 src/dal/autocomplete.py
    flake8 --show-source --max-complexity=7 --ignore=D100,D101,D102,D103,D104,D105,D106 --filename=test_*.py src
    flake8 --show-source --exclude migrations,settings --max-complexity=4 --ignore=D100,D101,D102,D103,D104,D105,D106,E305 test_project

deps =
    flake8
    flake8-debugger
    flake8-docstrings
    flake8-import-order
    mccabe
    pep8-naming

[testenv:docs]
changedir = {toxinidir}/docs
deps =
    sphinx
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make
