[tox]
envlist = py{27,34}-django{14,15,16,17,18,-master}

[testenv]
commands = python test_project/manage.py test {posargs:autocomplete_light}
whitelist_externals = test_project
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: https://github.com/django/django/archive/stable/1.8.x.zip
    django-master: https://github.com/django/django/archive/master.zip
    -rtest_project/test_requirements_without_django.txt
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PIP_ALLOW_EXTERNAL=true
