[tox]
# Note that django doesn't support pypy3 for now
# https://code.djangoproject.com/ticket/25849
envlist = py{27,34,35,36,37,38,py,py3}-dj{18,19,110,111,20,21,22,30,31,main}{-mysql,-postgresql}

[testenv]
changedir = {toxinidir}/test_project
usedevelop = true
setenv =
    DEBUG=1
    DJANGO_SETTINGS_MODULE=settings.base
    postgresql: DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
    postgresql: DJANGO_DB_NAME=dal
    mysql: DJANGO_DB_ENGINE=django.db.backends.mysql
    mysql: DJANGO_DB_NAME=dal

commands =
    mysql: mysql -u root -e 'drop database if exists dal_test;'
    postgresql: psql -c 'drop database if exists dal_test;'
    dj{20,21,22,30,31,main}: py.test -v --cov --liveserver 127.0.0.1:9999 {posargs} secure_data rename_forward select2_foreign_key select2_generic_foreign_key select2_list select2_many_to_many select2_one_to_one select2_outside_admin select2_taggit custom_select2 select2_nestedadmin
    dj1{8,9,10,11}: py.test -v --cov --liveserver 127.0.0.1:9999 {posargs}

deps =
    dj18: Django==1.8.*
    dj19: Django==1.9.*
    dj110: Django==1.10.*
    dj111: Django==1.11.*
    dj20: Django==2.0.*
    dj21: Django==2.1.*
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    dj31: Django==3.1.*
    djmain: https://github.com/django/django/archive/main.tar.gz
    postgresql: psycopg2
    mysql: mysql-python
    -rtest_project/requirements.txt

passenv = DISPLAY XAUTHORITY XDG_* PIP_* BROWSER MOZ_HEADLESS
whitelist_externals =
    psql
    mysql

[testenv:checkqa]
changedir = {toxinidir}
; basepython = python3.6
commands =
    flake8 --show-source --max-complexity=7 --ignore=W503,D203,E722 --exclude src/dal/autocomplete.py,tests src
    flake8 --show-source --max-complexity=7 --ignore=D203,F401 src/dal/autocomplete.py
    flake8 --show-source --max-complexity=7 --ignore=D100,D101,D102,D103,D104,D105,D106 --filename=test_*.py src
    flake8 --show-source --exclude migrations,settings --max-complexity=4 --ignore=D100,D101,D102,D103,D104,D105,D106,E305,W605 test_project

deps =
    flake8
    flake8-debugger
    flake8-docstrings
    flake8-import-order
    mccabe
    pep8-naming
    pydocstyle<4

[testenv:docs]
changedir = {toxinidir}/docs
deps =
    sphinx
commands =
    pip install -r requirements.txt
    pip install {toxinidir}
    make html SPHINXOPTS="-W --keep-going -n"
whitelist_externals = make

[flake8]
max-line-length = 88
